spring.application.name=momoDemo

spring.data.mongodb.uri=mongodb://rwUser:password@localhost:27017/Store
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true